<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatedDetails">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_D_SIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="SIN"
            android:textAlignment="viewStart"
            android:textColor="#F8090909"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_D_fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Full name"
            android:textColor="#FA090909"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_D_SIN" />

        <TextView
            android:id="@+id/txt_D_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="Age"
            android:textColor="#F7070606"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_D_Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="Gender"
            android:textColor="#FA090909"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_D_grossIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="Gross Income"
            android:textColor="#F8080707"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_D_taxFilingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="TAX Filing Date"
            android:textColor="#FD131111"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_D_Cpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="CPP contribution in Year"
            android:textColor="#F3080808"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_D_empInsurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="Employement Insurance"
            android:textColor="#FA030303"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_D_RRSPContri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="RRSP contributed"
            android:textColor="#F3010101"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_D_cfRRSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="carry forward RRSP"
            android:textColor="#F6070606"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_D_taxableIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="Total Taxable Income"
            android:textColor="#F7050505"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_D_federalTax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="Federal Tax"
            android:textColor="#050505"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_D_provincialTax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="Provincial Tax"
            android:textColor="#FA050505"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_D_taxPayed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="Total Tax Payed"
            android:textColor="#FD080707"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>